<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Report.exe" version="1.0.0.14" publicKeyToken="96fd81565ef7ffc7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Report" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Report.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dragablz.dll" size="231936">
      <assemblyIdentity name="Dragablz" version="0.0.3.171" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>13eXbROd1TtslPpRsoXJKjVwgP7CWB6k6F3UV94zUw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Json.dll" size="16384">
      <assemblyIdentity name="Json" version="1.0.0.0" publicKeyToken="C6752E45808247C2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7za9Si5b8XKTzg0y0vJ6jP5YxY3kgISGXUu0bOte5IU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="229376">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KV5clXU2BcQ8ydnSGKbo3g2hmrkXIlKoDUpy22X3msQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="4407808">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.1.0.657" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d32sHZxN6TILslMVBTO/CMh2OFLlEkJzvI+1vV0NQwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Report.exe" size="41968">
      <assemblyIdentity name="Report" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZtsmdmLJjDle7vLD85vXQ4o5KbHufsU8aoqIQrt3ZY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Report.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J5FG7LN\Chamath" issuerKeyHash="c6085a28547e28b50e8d495fadd73524c3222abf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JTCnudhhwodCWj3Hvq0Wnr4dv2zIj1o9X6rdcL55Pjs=</DigestValue></Reference></SignedInfo><SignatureValue>AxExUcOBNi6FvMvo/MzsNTdcuaqXPIaJ6pdKSnmDi1VUWyDl0cCRm7LB39vYhy61fWvgYAy3jXdL9iDe1TULhwR0svyigVynMrnuggoFIK+CRbI3ihTfTeliuTm4M+TUAqLIZtMJIs6bZsEHIZCjYPt7/S0Fea/T/vTgLSs8P58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDRB74aaVMzt5FkWtHV520k3rucgfZqqoVFYAkeYUlU6gpv0xpyBG8+oc8rfwUa5gJ299MmS06tTWSzWkFIPvmMOisIg8nXg1PzYadmrCkHXy9aJIqZ6fMNcvqJROTHoRHfg+APnB6RBXmNRkQiXrGI65DlIm8bKyGlYkvDVsQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b3e79be70ddaa5f3d5a8fc86cbf1dbe9e16adbec73d5a4287c261d8b9a73025" Description="" Url=""><as:assemblyIdentity name="Report.exe" version="1.0.0.14" publicKeyToken="96fd81565ef7ffc7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J5FG7LN\Chamath</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xCe64KsHpWlWEYsQaEvdOCrEHZnNB00iPmhi38s43ww=</DigestValue></Reference></SignedInfo><SignatureValue>H/YJVCuI3BPul/Hpo5gntSplL+7anMnuPPVLAAhaTEE7KUrjVlNLwexi3ZWSsCd3YN0dyO7ToDZZ4RWC6FqbMQFae6ApFECsF7KnLtyoB6sAsgWSl9AuuArkQswmyG3xfgmTT3Q6NpgJgLwCPjqhblbZ6tWZfMh5pFLdk8wpsbU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDRB74aaVMzt5FkWtHV520k3rucgfZqqoVFYAkeYUlU6gpv0xpyBG8+oc8rfwUa5gJ299MmS06tTWSzWkFIPvmMOisIg8nXg1PzYadmrCkHXy9aJIqZ6fMNcvqJROTHoRHfg+APnB6RBXmNRkQiXrGI65DlIm8bKyGlYkvDVsQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZGKbGKZhS6JHPVcIrNk6kjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEoANQBGAEcANwBMAE4AXABDAGgAYQBtAGEAdABoMB4XDTE2MDkxNzE0MzUwNFoXDTE3MDkxNzIwMzUwNFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBKADUARgBHADcATABOAFwAQwBoAGEAbQBhAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqDRB74aaVMzt5FkWtHV520k3rucgfZqqoVFYAkeYUlU6gpv0xpyBG8+oc8rfwUa5gJ299MmS06tTWSzWkFIPvmMOisIg8nXg1PzYadmrCkHXy9aJIqZ6fMNcvqJROTHoRHfg+APnB6RBXmNRkQiXrGI65DlIm8bKyGlYkvDVsQcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCd7OAElhsg6Up9o4ipnxOyq/vLZP+CyT14Elol71JMGsNsds3t8LmansIm18gmesr+BUSVa9VckAsQ6h/N6rUoNS+wYbv3hImrdOuqer9T0bbQm4TjtnwaQ8JQyoUXw9lFNRb+fNEebgGXm4K04NLrAQHHcdLuNjeVgWrTTgP4Gw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>